<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeveritas - Quiz app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">
        <div class="center">
            <div class="txt">
                <h1>Welcome to Codeveritas Quizz app <span class="emoji">😊</span></h1>
                <p>Please choose the type of quiz you want to take.</p>
            </div>
            <div class="choices">
                <a href="./quiz1.html"><button>choice</button></a>
                <a href="addquestion.html"><button>Add Question</button></a>
                <a href="./addedquiz.html"><button>Your Questions</button></a>
                <!-- <a href="./quiz4.html"><button>choice</button></a> -->
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>